# atcrowdfunding01-admin-parent-1

./: pom.xml
atcrowdfunding02-admin-webui/: pom.xml
atcrowdfunding02-admin-webui/src/main/resources/: logback.xml  spring-persist-mybatis.xml  spring-web-mvc.xml
atcrowdfunding02-admin-webui/src/test/java/com/atguigu/crowd/test/: CrowdTest.java  StringTest.java
atcrowdfunding02-admin-webui/web/: index.jsp
atcrowdfunding02-admin-webui/web/WEB-INF/: admin-login.jsp  admin-main.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  system-error.jsp  target.jsp
atcrowdfunding03-admin-component/: pom.xml
atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/mvc/config/: CrowdExceptionResolver.java
atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/mvc/handler/: AdminHandler.java  TestHandler.java
atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/mvc/interceptor/: LoginInterceptor.java
atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/service/api/: AdminService.java
atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/service/impl/: AdminServiceImpl.java
atcrowdfunding04-admin-entity/src/main/java/com/atguigu/crowd/entity/: Address.java  Subject.java
atcrowdfunding05-common-util/: pom.xml
atcrowdfunding05-common-util/src/main/java/com/atguigu/crowd/constant/: CrowdConstant.java
atcrowdfunding05-common-util/src/main/java/com/atguigu/crowd/exception/: AccessForbiddenException.java  LoginFailedException.java
atcrowdfunding05-common-util/src/main/java/com/atguigu/crowd/util/: CrowdUtil.java  ResultEntity.java
atcrowdfunding06-common-reverse/: pom.xml
atcrowdfunding06-common-reverse/src/main/resources/: generatorConfig.xml
